<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<style>
    .box {
        float: left;
        border: 2px solid gray;
        width: 200px;
        min-height: 20px;
        margin: 20px;
        padding: 10px;
    }
</style>

<body>
    <h1>Let's Explore Float</h1>
    <div class="container">
        <div class="box">
            <h2>Box_1</h2>
            <p>Lorem, ipsu
                necessitatibus neque delectus</p>
        </div>
        <div class="box">
            <h2>Box_2</h2>
            <p>Harum quibusdam reprehenderit quos veritatis molestias neq
                vel amet eligendi magni ipsa ex! Ipsum modi illum ullam voluptate?</p>
        </div>
        <div class="box">
            <h2>Box_3</h2>
            <p>Et accusamus eos nulla necessitatibus eveniet sapiente nam soluta eaque quidem suscipit molestias sed
                velit in optio blanditiis aut facere similique, error amet expli
                magnam, dolorem minus quae cupiditate ullam, earum error! Consequuntur rerum minima ad non maiores.
                Eveniet odio voluptate sint reprehenderit ipsum labore quibusdam enim. Voluptatem ull</p>
        </div>
    </div>
</body>

</html>